<div class="bg-gray-900 px-4 py-6 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <div class="grid grid-cols-1 sm:hidden">
      <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
      <select aria-label="Select a tab" class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-white/5 py-2 pl-3 pr-8 text-base text-white outline outline-1 -outline-offset-1 outline-white/10 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-500">
        <option>My Account</option>
        <option>Company</option>
        <option selected>Team Members</option>
        <option>Billing</option>
      </select>
      <svg class="pointer-events-none col-start-1 row-start-1 mr-2 size-5 self-center justify-self-end fill-gray-400" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" data-slot="icon">
        <path fill-rule="evenodd" d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
      </svg>
    </div>
    <div class="hidden sm:block">
      <nav class="flex border-b border-white/10 py-4">
        <ul role="list" class="flex min-w-full flex-none gap-x-8 px-2 text-sm/6 font-semibold text-gray-400">
          <li>
            <a href="#" class="">My Account</a>
          </li>
          <li>
            <a href="#" class="">Company</a>
          </li>
          <li>
            <a href="#" class="text-indigo-400">Team Members</a>
          </li>
          <li>
            <a href="#" class="">Billing</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
