<div class="relative z-10" role="dialog" aria-modal="true">
  <!--
    Background backdrop, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0"
      To: "opacity-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100"
      To: "opacity-0"
  -->
  <div class="fixed inset-0 hidden bg-gray-500/75 transition-opacity md:block" aria-hidden="true"></div>

  <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
    <div class="flex min-h-full items-stretch justify-center text-center md:items-center md:px-2 lg:px-4">
      <!-- This element is to trick the browser into centering the modal contents. -->
      <span class="hidden md:inline-block md:h-screen md:align-middle" aria-hidden="true">&#8203;</span>

      <!--
        Modal panel, show/hide based on modal state.

        Entering: "ease-out duration-300"
          From: "opacity-0 translate-y-4 md:translate-y-0 md:scale-95"
          To: "opacity-100 translate-y-0 md:scale-100"
        Leaving: "ease-in duration-200"
          From: "opacity-100 translate-y-0 md:scale-100"
          To: "opacity-0 translate-y-4 md:translate-y-0 md:scale-95"
      -->
      <div class="flex w-full transform text-left text-base transition md:my-8 md:max-w-2xl md:px-4 lg:max-w-4xl">
        <div class="relative flex w-full items-center overflow-hidden bg-white px-4 pb-8 pt-14 shadow-2xl sm:px-6 sm:pt-8 md:p-6 lg:p-8">
          <button type="button" class="absolute right-4 top-4 text-gray-400 hover:text-gray-500 sm:right-6 sm:top-8 md:right-6 md:top-6 lg:right-8 lg:top-8">
            <span class="sr-only">Close</span>
            <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
          </button>

          <div class="grid w-full grid-cols-1 items-start gap-x-6 gap-y-8 sm:grid-cols-12 lg:items-center lg:gap-x-8">
            <img src="https://tailwindui.com/plus-assets/img/ecommerce-images/product-page-01-featured-product-shot.jpg" alt="Back of women&#039;s Basic Tee in black." class="aspect-[2/3] w-full rounded-lg bg-gray-100 object-cover sm:col-span-4 lg:col-span-5">
            <div class="sm:col-span-8 lg:col-span-7">
              <h2 class="text-xl font-medium text-gray-900 sm:pr-12">Women&#039;s Basic Tee</h2>

              <section aria-labelledby="information-heading" class="mt-1">
                <h3 id="information-heading" class="sr-only">Product information</h3>

                <p class="font-medium text-gray-900">$32</p>

                <!-- Reviews -->
                <div class="mt-4">
                  <h4 class="sr-only">Reviews</h4>
                  <div class="flex items-center">
                    <p class="text-sm text-gray-700">
                      3.9
                      <span class="sr-only"> out of 5 stars</span>
                    </p>
                    <div class="ml-1 flex items-center">
                      <!-- Active: "text-yellow-400", Default: "text-gray-200" -->
                      <svg class="size-5 shrink-0 text-yellow-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                        <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401Z" clip-rule="evenodd" />
                      </svg>
                      <svg class="size-5 shrink-0 text-yellow-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                        <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401Z" clip-rule="evenodd" />
                      </svg>
                      <svg class="size-5 shrink-0 text-yellow-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                        <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401Z" clip-rule="evenodd" />
                      </svg>
                      <svg class="size-5 shrink-0 text-yellow-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                        <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401Z" clip-rule="evenodd" />
                      </svg>
                      <svg class="size-5 shrink-0 text-gray-200" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                        <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401Z" clip-rule="evenodd" />
                      </svg>
                    </div>
                    <div class="ml-4 hidden lg:flex lg:items-center">
                      <span class="text-gray-300" aria-hidden="true">&middot;</span>
                      <a href="#" class="ml-4 text-sm font-medium text-indigo-600 hover:text-indigo-500">See all 512 reviews</a>
                    </div>
                  </div>
                </div>
              </section>

              <section aria-labelledby="options-heading" class="mt-8">
                <h3 id="options-heading" class="sr-only">Product options</h3>

                <form>
                  <!-- Color picker -->
                  <fieldset aria-label="Choose a color">
                    <legend class="text-sm font-medium text-gray-900">Color</legend>

                    <div class="mt-2 flex items-center gap-x-3">
                      <!-- Active and Checked: "ring ring-offset-1" -->
                      <label aria-label="Black" class="relative -m-0.5 flex cursor-pointer items-center justify-center rounded-full p-0.5 ring-gray-900 focus:outline-none">
                        <input type="radio" name="color-choice" value="Black" class="sr-only">
                        <span aria-hidden="true" class="size-8 rounded-full border border-black/10 bg-gray-900"></span>
                      </label>
                      <!-- Active and Checked: "ring ring-offset-1" -->
                      <label aria-label="Heather Grey" class="relative -m-0.5 flex cursor-pointer items-center justify-center rounded-full p-0.5 ring-gray-400 focus:outline-none">
                        <input type="radio" name="color-choice" value="Heather Grey" class="sr-only">
                        <span aria-hidden="true" class="size-8 rounded-full border border-black/10 bg-gray-400"></span>
                      </label>
                    </div>
                  </fieldset>

                  <!-- Size picker -->
                  <fieldset class="mt-8" aria-label="Choose a size">
                    <div class="flex items-center justify-between">
                      <div class="text-sm font-medium text-gray-900">Size</div>
                      <a href="#" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">Size guide</a>
                    </div>

                    <div class="mt-2 grid grid-cols-7 gap-2">
                      <!--
                        In Stock: "cursor-pointer", Out of Stock: "opacity-25 cursor-not-allowed"
                        Active: "ring-2 ring-indigo-500 ring-offset-2"
                        Checked: "border-transparent bg-indigo-600 text-white hover:bg-indigo-700", Not Checked: "border-gray-200 bg-white text-gray-900 hover:bg-gray-50"
                      -->
                      <label class="flex cursor-pointer items-center justify-center rounded-md border px-3 py-3 text-sm font-medium uppercase focus:outline-none sm:flex-1">
                        <input type="radio" name="size-choice" value="XXS" class="sr-only">
                        <span>XXS</span>
                      </label>
                      <!--
                        In Stock: "cursor-pointer", Out of Stock: "opacity-25 cursor-not-allowed"
                        Active: "ring-2 ring-indigo-500 ring-offset-2"
                        Checked: "border-transparent bg-indigo-600 text-white hover:bg-indigo-700", Not Checked: "border-gray-200 bg-white text-gray-900 hover:bg-gray-50"
                      -->
                      <label class="flex cursor-pointer items-center justify-center rounded-md border px-3 py-3 text-sm font-medium uppercase focus:outline-none sm:flex-1">
                        <input type="radio" name="size-choice" value="XS" class="sr-only">
                        <span>XS</span>
                      </label>
                      <!--
                        In Stock: "cursor-pointer", Out of Stock: "opacity-25 cursor-not-allowed"
                        Active: "ring-2 ring-indigo-500 ring-offset-2"
                        Checked: "border-transparent bg-indigo-600 text-white hover:bg-indigo-700", Not Checked: "border-gray-200 bg-white text-gray-900 hover:bg-gray-50"
                      -->
                      <label class="flex cursor-pointer items-center justify-center rounded-md border px-3 py-3 text-sm font-medium uppercase focus:outline-none sm:flex-1">
                        <input type="radio" name="size-choice" value="S" class="sr-only">
                        <span>S</span>
                      </label>
                      <!--
                        In Stock: "cursor-pointer", Out of Stock: "opacity-25 cursor-not-allowed"
                        Active: "ring-2 ring-indigo-500 ring-offset-2"
                        Checked: "border-transparent bg-indigo-600 text-white hover:bg-indigo-700", Not Checked: "border-gray-200 bg-white text-gray-900 hover:bg-gray-50"
                      -->
                      <label class="flex cursor-pointer items-center justify-center rounded-md border px-3 py-3 text-sm font-medium uppercase focus:outline-none sm:flex-1">
                        <input type="radio" name="size-choice" value="M" class="sr-only">
                        <span>M</span>
                      </label>
                      <!--
                        In Stock: "cursor-pointer", Out of Stock: "opacity-25 cursor-not-allowed"
                        Active: "ring-2 ring-indigo-500 ring-offset-2"
                        Checked: "border-transparent bg-indigo-600 text-white hover:bg-indigo-700", Not Checked: "border-gray-200 bg-white text-gray-900 hover:bg-gray-50"
                      -->
                      <label class="flex cursor-pointer items-center justify-center rounded-md border px-3 py-3 text-sm font-medium uppercase focus:outline-none sm:flex-1">
                        <input type="radio" name="size-choice" value="L" class="sr-only">
                        <span>L</span>
                      </label>
                      <!--
                        In Stock: "cursor-pointer", Out of Stock: "opacity-25 cursor-not-allowed"
                        Active: "ring-2 ring-indigo-500 ring-offset-2"
                        Checked: "border-transparent bg-indigo-600 text-white hover:bg-indigo-700", Not Checked: "border-gray-200 bg-white text-gray-900 hover:bg-gray-50"
                      -->
                      <label class="flex cursor-pointer items-center justify-center rounded-md border px-3 py-3 text-sm font-medium uppercase focus:outline-none sm:flex-1">
                        <input type="radio" name="size-choice" value="XL" class="sr-only">
                        <span>XL</span>
                      </label>
                      <!--
                        In Stock: "cursor-pointer", Out of Stock: "opacity-25 cursor-not-allowed"
                        Active: "ring-2 ring-indigo-500 ring-offset-2"
                        Checked: "border-transparent bg-indigo-600 text-white hover:bg-indigo-700", Not Checked: "border-gray-200 bg-white text-gray-900 hover:bg-gray-50"
                      -->
                      <label class="flex cursor-not-allowed items-center justify-center rounded-md border px-3 py-3 text-sm font-medium uppercase opacity-25 sm:flex-1">
                        <input type="radio" name="size-choice" value="XXL" disabled class="sr-only">
                        <span>XXL</span>
                      </label>
                    </div>
                  </fieldset>

                  <button type="submit" class="mt-8 flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-8 py-3 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Add to bag</button>

                  <p class="absolute left-4 top-4 text-center sm:static sm:mt-8">
                    <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">View full details</a>
                  </p>
                </form>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
