<div class="bg-white">
  <!--
    Mobile menu

    Off-canvas menu for mobile, show/hide based on off-canvas menu state.
  -->
  <div class="relative z-40 lg:hidden" role="dialog" aria-modal="true">
    <!--
      Off-canvas menu backdrop, show/hide based on off-canvas menu state.

      Entering: "transition-opacity ease-linear duration-300"
        From: "opacity-0"
        To: "opacity-100"
      Leaving: "transition-opacity ease-linear duration-300"
        From: "opacity-100"
        To: "opacity-0"
    -->
    <div class="fixed inset-0 bg-black/25" aria-hidden="true"></div>

    <div class="fixed inset-0 z-40 flex">
      <!--
        Off-canvas menu, show/hide based on off-canvas menu state.

        Entering: "transition ease-in-out duration-300 transform"
          From: "-translate-x-full"
          To: "translate-x-0"
        Leaving: "transition ease-in-out duration-300 transform"
          From: "translate-x-0"
          To: "-translate-x-full"
      -->
      <div class="relative flex w-full max-w-xs flex-col overflow-y-auto bg-white pb-12 shadow-xl">
        <div class="flex px-4 pb-2 pt-5">
          <button type="button" class="-m-2 inline-flex items-center justify-center rounded-md p-2 text-gray-400">
            <span class="sr-only">Close menu</span>
            <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <!-- Links -->
        <div class="mt-2">
          <div class="border-b border-gray-200">
            <div class="-mb-px flex space-x-8 px-4" aria-orientation="horizontal" role="tablist">
              <!-- Selected: "border-indigo-600 text-indigo-600", Not Selected: "border-transparent text-gray-900" -->
              <button id="tabs-1-tab-1" class="flex-1 whitespace-nowrap border-b-2 border-transparent px-1 py-4 text-base font-medium text-gray-900" aria-controls="tabs-1-panel-1" role="tab" type="button">Women</button>
              <!-- Selected: "border-indigo-600 text-indigo-600", Not Selected: "border-transparent text-gray-900" -->
              <button id="tabs-1-tab-2" class="flex-1 whitespace-nowrap border-b-2 border-transparent px-1 py-4 text-base font-medium text-gray-900" aria-controls="tabs-1-panel-2" role="tab" type="button">Men</button>
            </div>
          </div>

          <!-- 'Women' tab panel, show/hide based on tab state. -->
          <div id="tabs-1-panel-1" class="space-y-12 px-4 pb-6 pt-10" aria-labelledby="tabs-1-tab-1" role="tabpanel" tabindex="0">
            <div class="grid grid-cols-1 items-start gap-x-6 gap-y-10">
              <div class="grid grid-cols-1 gap-x-6 gap-y-10">
                <div>
                  <p id="mobile-featured-heading-0" class="font-medium text-gray-900">Featured</p>
                  <ul role="list" aria-labelledby="mobile-featured-heading-0" class="mt-6 space-y-6">
                    <li class="flex">
                      <a href="#" class="text-gray-500">Sleep</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Swimwear</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Underwear</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <p id="mobile-categories-heading" class="font-medium text-gray-900">Categories</p>
                  <ul role="list" aria-labelledby="mobile-categories-heading" class="mt-6 space-y-6">
                    <li class="flex">
                      <a href="#" class="text-gray-500">Basic Tees</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Artwork Tees</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Bottoms</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Underwear</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Accessories</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="grid grid-cols-1 gap-x-6 gap-y-10">
                <div>
                  <p id="mobile-collection-heading" class="font-medium text-gray-900">Collection</p>
                  <ul role="list" aria-labelledby="mobile-collection-heading" class="mt-6 space-y-6">
                    <li class="flex">
                      <a href="#" class="text-gray-500">Everything</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Core</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">New Arrivals</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Sale</a>
                    </li>
                  </ul>
                </div>

                <div>
                  <p id="mobile-brand-heading" class="font-medium text-gray-900">Brands</p>
                  <ul role="list" aria-labelledby="mobile-brand-heading" class="mt-6 space-y-6">
                    <li class="flex">
                      <a href="#" class="text-gray-500">Full Nelson</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">My Way</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Re-Arranged</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Counterfeit</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Significant Other</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- 'Men' tab panel, show/hide based on tab state. -->
          <div id="tabs-1-panel-2" class="space-y-12 px-4 pb-6 pt-10" aria-labelledby="tabs-1-tab-2" role="tabpanel" tabindex="0">
            <div class="grid grid-cols-1 items-start gap-x-6 gap-y-10">
              <div class="grid grid-cols-1 gap-x-6 gap-y-10">
                <div>
                  <p id="mobile-featured-heading-1" class="font-medium text-gray-900">Featured</p>
                  <ul role="list" aria-labelledby="mobile-featured-heading-1" class="mt-6 space-y-6">
                    <li class="flex">
                      <a href="#" class="text-gray-500">Casual</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Boxers</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Outdoor</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <p id="mobile-categories-heading" class="font-medium text-gray-900">Categories</p>
                  <ul role="list" aria-labelledby="mobile-categories-heading" class="mt-6 space-y-6">
                    <li class="flex">
                      <a href="#" class="text-gray-500">Artwork Tees</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Pants</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Accessories</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Boxers</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Basic Tees</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="grid grid-cols-1 gap-x-6 gap-y-10">
                <div>
                  <p id="mobile-collection-heading" class="font-medium text-gray-900">Collection</p>
                  <ul role="list" aria-labelledby="mobile-collection-heading" class="mt-6 space-y-6">
                    <li class="flex">
                      <a href="#" class="text-gray-500">Everything</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Core</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">New Arrivals</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Sale</a>
                    </li>
                  </ul>
                </div>

                <div>
                  <p id="mobile-brand-heading" class="font-medium text-gray-900">Brands</p>
                  <ul role="list" aria-labelledby="mobile-brand-heading" class="mt-6 space-y-6">
                    <li class="flex">
                      <a href="#" class="text-gray-500">Significant Other</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">My Way</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Counterfeit</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Re-Arranged</a>
                    </li>
                    <li class="flex">
                      <a href="#" class="text-gray-500">Full Nelson</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="space-y-6 border-t border-gray-200 px-4 py-6">
          <div class="flow-root">
            <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Company</a>
          </div>
          <div class="flow-root">
            <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Stores</a>
          </div>
        </div>

        <div class="space-y-6 border-t border-gray-200 px-4 py-6">
          <div class="flow-root">
            <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Create an account</a>
          </div>
          <div class="flow-root">
            <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Sign in</a>
          </div>
        </div>

        <div class="space-y-6 border-t border-gray-200 px-4 py-6">
          <!-- Currency selector -->
          <form>
            <div class="-ml-2 inline-grid grid-cols-1">
              <select id="mobile-currency" name="currency" aria-label="Currency" class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-white py-0.5 pl-2 pr-7 text-base font-medium text-gray-700 focus:outline focus:outline-2 group-hover:text-gray-800 sm:text-sm/6">
                <option>CAD</option>
                <option>USD</option>
                <option>AUD</option>
                <option>EUR</option>
                <option>GBP</option>
              </select>
              <svg class="pointer-events-none col-start-1 row-start-1 mr-1 size-5 self-center justify-self-end fill-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
              </svg>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <header class="relative z-10">
    <nav aria-label="Top">
      <!-- Top navigation -->
      <div class="bg-gray-900">
        <div class="mx-auto flex h-10 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
          <!-- Currency selector -->
          <form class="hidden lg:block lg:flex-1">
            <div class="-ml-2 inline-grid grid-cols-1">
              <select id="desktop-currency" name="currency" aria-label="Currency" class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-gray-900 py-0.5 pl-2 pr-7 text-left text-base font-medium text-white focus:outline focus:outline-2 focus:-outline-offset-1 focus:outline-white sm:text-sm/6">
                <option>CAD</option>
                <option>USD</option>
                <option>AUD</option>
                <option>EUR</option>
                <option>GBP</option>
              </select>
              <svg class="pointer-events-none col-start-1 row-start-1 mr-1 size-5 self-center justify-self-end fill-gray-300" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
              </svg>
            </div>
          </form>

          <p class="flex-1 text-center text-sm font-medium text-white lg:flex-none">Get free delivery on orders over $100</p>

          <div class="hidden lg:flex lg:flex-1 lg:items-center lg:justify-end lg:space-x-6">
            <a href="#" class="text-sm font-medium text-white hover:text-gray-100">Create an account</a>
            <span class="h-6 w-px bg-gray-600" aria-hidden="true"></span>
            <a href="#" class="text-sm font-medium text-white hover:text-gray-100">Sign in</a>
          </div>
        </div>
      </div>

      <!-- Secondary navigation -->
      <div class="bg-white">
        <div class="border-b border-gray-200">
          <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="flex h-16 items-center justify-between">
              <!-- Logo (lg+) -->
              <div class="hidden lg:flex lg:items-center">
                <a href="#">
                  <span class="sr-only">Your Company</span>
                  <img class="h-8 w-auto" src="https://tailwindui.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600" alt="">
                </a>
              </div>

              <div class="hidden h-full lg:flex">
                <!-- Mega menus -->
                <div class="ml-8">
                  <div class="flex h-full justify-center space-x-8">
                    <div class="flex">
                      <div class="relative flex">
                        <!-- Item active: "border-indigo-600 text-indigo-600", Item inactive: "border-transparent text-gray-700 hover:text-gray-800" -->
                        <button type="button" class="relative z-10 -mb-px flex items-center border-b-2 border-transparent pt-px text-sm font-medium text-gray-700 transition-colors duration-200 ease-out hover:text-gray-800" aria-expanded="false">Women</button>
                      </div>

                      <!--
                        'Women' mega menu, show/hide based on flyout menu state.

                        Entering: "transition ease-out duration-200"
                          From: "opacity-0"
                          To: "opacity-100"
                        Leaving: "transition ease-in duration-150"
                          From: "opacity-100"
                          To: "opacity-0"
                      -->
                      <div class="absolute inset-x-0 top-full text-gray-500 sm:text-sm">
                        <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                        <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                        <div class="relative bg-white">
                          <div class="mx-auto max-w-7xl px-8">
                            <div class="grid grid-cols-2 items-start gap-x-8 gap-y-10 pb-12 pt-10">
                              <div class="grid grid-cols-2 gap-x-8 gap-y-10">
                                <div>
                                  <p id="desktop-featured-heading-0" class="font-medium text-gray-900">Featured</p>
                                  <ul role="list" aria-labelledby="desktop-featured-heading-0" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Sleep</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Swimwear</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Underwear</a>
                                    </li>
                                  </ul>
                                </div>
                                <div>
                                  <p id="desktop-categories-heading" class="font-medium text-gray-900">Categories</p>
                                  <ul role="list" aria-labelledby="desktop-categories-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Basic Tees</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Artwork Tees</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Bottoms</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Underwear</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Accessories</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="grid grid-cols-2 gap-x-8 gap-y-10">
                                <div>
                                  <p id="desktop-collection-heading" class="font-medium text-gray-900">Collection</p>
                                  <ul role="list" aria-labelledby="desktop-collection-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Everything</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Core</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">New Arrivals</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Sale</a>
                                    </li>
                                  </ul>
                                </div>

                                <div>
                                  <p id="desktop-brand-heading" class="font-medium text-gray-900">Brands</p>
                                  <ul role="list" aria-labelledby="desktop-brand-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Full Nelson</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">My Way</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Re-Arranged</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Counterfeit</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Significant Other</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex">
                      <div class="relative flex">
                        <!-- Item active: "border-indigo-600 text-indigo-600", Item inactive: "border-transparent text-gray-700 hover:text-gray-800" -->
                        <button type="button" class="relative z-10 -mb-px flex items-center border-b-2 border-transparent pt-px text-sm font-medium text-gray-700 transition-colors duration-200 ease-out hover:text-gray-800" aria-expanded="false">Men</button>
                      </div>

                      <!--
                        'Men' mega menu, show/hide based on flyout menu state.

                        Entering: "transition ease-out duration-200"
                          From: "opacity-0"
                          To: "opacity-100"
                        Leaving: "transition ease-in duration-150"
                          From: "opacity-100"
                          To: "opacity-0"
                      -->
                      <div class="absolute inset-x-0 top-full text-gray-500 sm:text-sm">
                        <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                        <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                        <div class="relative bg-white">
                          <div class="mx-auto max-w-7xl px-8">
                            <div class="grid grid-cols-2 items-start gap-x-8 gap-y-10 pb-12 pt-10">
                              <div class="grid grid-cols-2 gap-x-8 gap-y-10">
                                <div>
                                  <p id="desktop-featured-heading-1" class="font-medium text-gray-900">Featured</p>
                                  <ul role="list" aria-labelledby="desktop-featured-heading-1" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Casual</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Boxers</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Outdoor</a>
                                    </li>
                                  </ul>
                                </div>
                                <div>
                                  <p id="desktop-categories-heading" class="font-medium text-gray-900">Categories</p>
                                  <ul role="list" aria-labelledby="desktop-categories-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Artwork Tees</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Pants</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Accessories</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Boxers</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Basic Tees</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="grid grid-cols-2 gap-x-8 gap-y-10">
                                <div>
                                  <p id="desktop-collection-heading" class="font-medium text-gray-900">Collection</p>
                                  <ul role="list" aria-labelledby="desktop-collection-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Everything</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Core</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">New Arrivals</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Sale</a>
                                    </li>
                                  </ul>
                                </div>

                                <div>
                                  <p id="desktop-brand-heading" class="font-medium text-gray-900">Brands</p>
                                  <ul role="list" aria-labelledby="desktop-brand-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Significant Other</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">My Way</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Counterfeit</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Re-Arranged</a>
                                    </li>
                                    <li class="flex">
                                      <a href="#" class="hover:text-gray-800">Full Nelson</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Company</a>
                    <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Stores</a>
                  </div>
                </div>
              </div>

              <!-- Mobile menu and search (lg-) -->
              <div class="flex flex-1 items-center lg:hidden">
                <!-- Mobile menu toggle, controls the 'mobileMenuOpen' state. -->
                <button type="button" class="-ml-2 rounded-md bg-white p-2 text-gray-400">
                  <span class="sr-only">Open menu</span>
                  <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                  </svg>
                </button>

                <!-- Search -->
                <a href="#" class="ml-2 p-2 text-gray-400 hover:text-gray-500">
                  <span class="sr-only">Search</span>
                  <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                  </svg>
                </a>
              </div>

              <!-- Logo (lg-) -->
              <a href="#" class="lg:hidden">
                <span class="sr-only">Your Company</span>
                <img src="https://tailwindui.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600" alt="" class="h-8 w-auto">
              </a>

              <div class="flex flex-1 items-center justify-end">
                <div class="flex items-center lg:ml-8">
                  <div class="flex space-x-8">
                    <div class="hidden lg:flex">
                      <a href="#" class="-m-2 p-2 text-gray-400 hover:text-gray-500">
                        <span class="sr-only">Search</span>
                        <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
                          <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                      </a>
                    </div>

                    <div class="flex">
                      <a href="#" class="-m-2 p-2 text-gray-400 hover:text-gray-500">
                        <span class="sr-only">Account</span>
                        <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                        </svg>
                      </a>
                    </div>
                  </div>

                  <span class="mx-4 h-6 w-px bg-gray-200 lg:mx-6" aria-hidden="true"></span>

                  <div class="flow-root">
                    <a href="#" class="group -m-2 flex items-center p-2">
                      <svg class="size-6 shrink-0 text-gray-400 group-hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                      </svg>
                      <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span>
                      <span class="sr-only">items in cart, view bag</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- Hero -->
    <div class="flex flex-col border-b border-gray-200 lg:border-0">
      <nav aria-label="Offers" class="order-last lg:order-first">
        <div class="mx-auto max-w-7xl lg:px-8">
          <ul role="list" class="grid grid-cols-1 divide-y divide-gray-200 lg:grid-cols-3 lg:divide-x lg:divide-y-0">
            <li class="flex flex-col">
              <a href="#" class="relative flex flex-1 flex-col justify-center bg-white px-4 py-6 text-center focus:z-10">
                <p class="text-sm text-gray-500">Download the app</p>
                <p class="font-semibold text-gray-900">Get an exclusive $5 off code</p>
              </a>
            </li>
            <li class="flex flex-col">
              <a href="#" class="relative flex flex-1 flex-col justify-center bg-white px-4 py-6 text-center focus:z-10">
                <p class="text-sm text-gray-500">Return when you&#039;re ready</p>
                <p class="font-semibold text-gray-900">60 days of free returns</p>
              </a>
            </li>
            <li class="flex flex-col">
              <a href="#" class="relative flex flex-1 flex-col justify-center bg-white px-4 py-6 text-center focus:z-10">
                <p class="text-sm text-gray-500">Sign up for our newsletter</p>
                <p class="font-semibold text-gray-900">15% off your first order</p>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="relative">
        <div aria-hidden="true" class="absolute hidden h-full w-1/2 bg-gray-100 lg:block"></div>
        <div class="relative bg-gray-100 lg:bg-transparent">
          <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:grid lg:grid-cols-2 lg:px-8">
            <div class="mx-auto max-w-2xl py-24 lg:max-w-none lg:py-64">
              <div class="lg:pr-16">
                <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl xl:text-6xl">Focus on what matters</h1>
                <p class="mt-4 text-xl text-gray-600">All the charts, datepickers, and notifications in the world can't beat checking off some items on a paper card.</p>
                <div class="mt-6">
                  <a href="#" class="inline-block rounded-md border border-transparent bg-indigo-600 px-8 py-3 font-medium text-white hover:bg-indigo-700">Shop Productivity</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="h-48 w-full sm:h-64 lg:absolute lg:right-0 lg:top-0 lg:h-full lg:w-1/2">
          <img src="https://tailwindui.com/plus-assets/img/ecommerce-images/home-page-02-hero-half-width.jpg" alt="" class="size-full object-cover">
        </div>
      </div>
    </div>

    <!-- Trending products -->
    <section aria-labelledby="trending-heading" class="bg-white">
      <div class="py-16 sm:py-24 lg:mx-auto lg:max-w-7xl lg:px-8 lg:py-32">
        <div class="flex items-center justify-between px-4 sm:px-6 lg:px-0">
          <h2 id="trending-heading" class="text-2xl font-bold tracking-tight text-gray-900">Trending products</h2>
          <a href="#" class="hidden text-sm font-semibold text-indigo-600 hover:text-indigo-500 sm:block">
            See everything
            <span aria-hidden="true"> &rarr;</span>
          </a>
        </div>

        <div class="relative mt-8">
          <div class="relative w-full overflow-x-auto">
            <ul role="list" class="mx-4 inline-flex space-x-8 sm:mx-6 lg:mx-0 lg:grid lg:grid-cols-4 lg:gap-x-8 lg:space-x-0">
              <li class="inline-flex w-64 flex-col text-center lg:w-auto">
                <div class="group relative">
                  <img src="https://tailwindui.com/plus-assets/img/ecommerce-images/home-page-02-product-01.jpg" alt="Black machined steel pen with hexagonal grip and small white logo at top." class="aspect-square w-full rounded-md bg-gray-200 object-cover group-hover:opacity-75">
                  <div class="mt-6">
                    <p class="text-sm text-gray-500">Black</p>
                    <h3 class="mt-1 font-semibold text-gray-900">
                      <a href="#">
                        <span class="absolute inset-0"></span>
                        Machined Pen
                      </a>
                    </h3>
                    <p class="mt-1 text-gray-900">$35</p>
                  </div>
                </div>

                <h4 class="sr-only">Available colors</h4>
                <ul role="list" class="mt-auto flex items-center justify-center space-x-3 pt-6">
                  <li class="size-4 rounded-full border border-black/10" style="background-color: #111827">
                    <span class="sr-only">Black</span>
                  </li>
                  <li class="size-4 rounded-full border border-black/10" style="background-color: #fde68a">
                    <span class="sr-only">Brass</span>
                  </li>
                  <li class="size-4 rounded-full border border-black/10" style="background-color: #e5e7eb">
                    <span class="sr-only">Chrome</span>
                  </li>
                </ul>
              </li>

              <!-- More products... -->
            </ul>
          </div>
        </div>

        <div class="mt-12 px-4 sm:hidden">
          <a href="#" class="text-sm font-semibold text-indigo-600 hover:text-indigo-500">
            See everything
            <span aria-hidden="true"> &rarr;</span>
          </a>
        </div>
      </div>
    </section>

    <!-- Collections -->
    <section aria-labelledby="collections-heading" class="bg-gray-100">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="mx-auto max-w-2xl py-16 sm:py-24 lg:max-w-none lg:py-32">
          <h2 id="collections-heading" class="text-2xl font-bold text-gray-900">Collections</h2>

          <div class="mt-6 space-y-12 lg:grid lg:grid-cols-3 lg:gap-x-6 lg:space-y-0">
            <div class="group relative">
              <img src="https://tailwindui.com/plus-assets/img/ecommerce-images/home-page-02-edition-01.jpg" alt="Desk with leather desk pad, walnut desk organizer, wireless keyboard and mouse, and porcelain mug." class="w-full rounded-lg bg-white object-cover group-hover:opacity-75 max-sm:h-80 sm:aspect-[2/1] lg:aspect-square">
              <h3 class="mt-6 text-sm text-gray-500">
                <a href="#">
                  <span class="absolute inset-0"></span>
                  Desk and Office
                </a>
              </h3>
              <p class="text-base font-semibold text-gray-900">Work from home accessories</p>
            </div>
            <div class="group relative">
              <img src="https://tailwindui.com/plus-assets/img/ecommerce-images/home-page-02-edition-02.jpg" alt="Wood table with porcelain mug, leather journal, brass pen, leather key ring, and a houseplant." class="w-full rounded-lg bg-white object-cover group-hover:opacity-75 max-sm:h-80 sm:aspect-[2/1] lg:aspect-square">
              <h3 class="mt-6 text-sm text-gray-500">
                <a href="#">
                  <span class="absolute inset-0"></span>
                  Self-Improvement
                </a>
              </h3>
              <p class="text-base font-semibold text-gray-900">Journals and note-taking</p>
            </div>
            <div class="group relative">
              <img src="https://tailwindui.com/plus-assets/img/ecommerce-images/home-page-02-edition-03.jpg" alt="Collection of four insulated travel bottles on wooden shelf." class="w-full rounded-lg bg-white object-cover group-hover:opacity-75 max-sm:h-80 sm:aspect-[2/1] lg:aspect-square">
              <h3 class="mt-6 text-sm text-gray-500">
                <a href="#">
                  <span class="absolute inset-0"></span>
                  Travel
                </a>
              </h3>
              <p class="text-base font-semibold text-gray-900">Daily commute essentials</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sale and testimonials -->
    <div class="relative overflow-hidden">
      <!-- Decorative background image and gradient -->
      <div aria-hidden="true" class="absolute inset-0">
        <div class="absolute inset-0 mx-auto max-w-7xl overflow-hidden xl:px-8">
          <img src="https://tailwindui.com/plus-assets/img/ecommerce-images/home-page-02-sale-full-width.jpg" alt="" class="size-full object-cover">
        </div>
        <div class="absolute inset-0 bg-white/75"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-white via-white"></div>
      </div>

      <!-- Sale -->
      <section aria-labelledby="sale-heading" class="relative mx-auto flex max-w-7xl flex-col items-center px-4 pt-32 text-center sm:px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:max-w-none">
          <h2 id="sale-heading" class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl lg:text-6xl">Get 25% off during our one-time sale</h2>
          <p class="mx-auto mt-4 max-w-xl text-xl text-gray-600">Most of our products are limited releases that won't come back. Get your favorite items while they're in stock.</p>
          <a href="#" class="mt-6 inline-block w-full rounded-md border border-transparent bg-gray-900 px-8 py-3 font-medium text-white hover:bg-gray-800 sm:w-auto">Get access to our one-time sale</a>
        </div>
      </section>

      <!-- Testimonials -->
      <section aria-labelledby="testimonial-heading" class="relative mx-auto max-w-7xl px-4 py-24 sm:px-6 lg:px-8 lg:py-32">
        <div class="mx-auto max-w-2xl lg:max-w-none">
          <h2 id="testimonial-heading" class="text-2xl font-bold tracking-tight text-gray-900">What are people saying?</h2>

          <div class="mt-16 space-y-16 lg:grid lg:grid-cols-3 lg:gap-x-8 lg:space-y-0">
            <blockquote class="sm:flex lg:block">
              <svg width="24" height="18" viewBox="0 0 24 18" aria-hidden="true" class="shrink-0 text-gray-300">
                <path d="M0 18h8.7v-5.555c-.024-3.906 1.113-6.841 2.892-9.68L6.452 0C3.188 2.644-.026 7.86 0 12.469V18zm12.408 0h8.7v-5.555C21.083 8.539 22.22 5.604 24 2.765L18.859 0c-3.263 2.644-6.476 7.86-6.451 12.469V18z" fill="currentColor" />
              </svg>
              <div class="mt-8 sm:ml-6 sm:mt-0 lg:ml-0 lg:mt-10">
                <p class="text-lg text-gray-600">My order arrived super quickly. The product is even better than I hoped it would be. Very happy customer over here!</p>
                <cite class="mt-4 block font-semibold not-italic text-gray-900">Sarah Peters, New Orleans</cite>
              </div>
            </blockquote>
            <blockquote class="sm:flex lg:block">
              <svg width="24" height="18" viewBox="0 0 24 18" aria-hidden="true" class="shrink-0 text-gray-300">
                <path d="M0 18h8.7v-5.555c-.024-3.906 1.113-6.841 2.892-9.68L6.452 0C3.188 2.644-.026 7.86 0 12.469V18zm12.408 0h8.7v-5.555C21.083 8.539 22.22 5.604 24 2.765L18.859 0c-3.263 2.644-6.476 7.86-6.451 12.469V18z" fill="currentColor" />
              </svg>
              <div class="mt-8 sm:ml-6 sm:mt-0 lg:ml-0 lg:mt-10">
                <p class="text-lg text-gray-600">I had to return a purchase that didn’t fit. The whole process was so simple that I ended up ordering two new items!</p>
                <cite class="mt-4 block font-semibold not-italic text-gray-900">Kelly McPherson, Chicago</cite>
              </div>
            </blockquote>
            <blockquote class="sm:flex lg:block">
              <svg width="24" height="18" viewBox="0 0 24 18" aria-hidden="true" class="shrink-0 text-gray-300">
                <path d="M0 18h8.7v-5.555c-.024-3.906 1.113-6.841 2.892-9.68L6.452 0C3.188 2.644-.026 7.86 0 12.469V18zm12.408 0h8.7v-5.555C21.083 8.539 22.22 5.604 24 2.765L18.859 0c-3.263 2.644-6.476 7.86-6.451 12.469V18z" fill="currentColor" />
              </svg>
              <div class="mt-8 sm:ml-6 sm:mt-0 lg:ml-0 lg:mt-10">
                <p class="text-lg text-gray-600">Now that I’m on holiday for the summer, I’ll probably order a few more shirts. It’s just so convenient, and I know the quality will always be there.</p>
                <cite class="mt-4 block font-semibold not-italic text-gray-900">Chris Paul, Phoenix</cite>
              </div>
            </blockquote>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer aria-labelledby="footer-heading" class="bg-white">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="border-t border-gray-200">
        <div class="pb-20 pt-16">
          <div class="md:flex md:justify-center">
            <img src="https://tailwindui.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600" alt="" class="h-8 w-auto">
          </div>
          <div class="mx-auto mt-16 max-w-5xl xl:grid xl:grid-cols-2 xl:gap-8">
            <div class="grid grid-cols-2 gap-8 xl:col-span-2">
              <div class="space-y-12 md:grid md:grid-cols-2 md:gap-8 md:space-y-0">
                <div>
                  <h3 class="text-sm font-medium text-gray-900">Products</h3>
                  <ul role="list" class="mt-6 space-y-6">
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Bags</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Tees</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Objects</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Home Goods</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Accessories</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <h3 class="text-sm font-medium text-gray-900">Customer Service</h3>
                  <ul role="list" class="mt-6 space-y-6">
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Contact</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Shipping</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Returns</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Warranty</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Secure Payments</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">FAQ</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Find a store</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="space-y-12 md:grid md:grid-cols-2 md:gap-8 md:space-y-0">
                <div>
                  <h3 class="text-sm font-medium text-gray-900">Company</h3>
                  <ul role="list" class="mt-6 space-y-6">
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Who we are</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Sustainability</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Press</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Careers</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Terms &amp; Conditions</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Privacy</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <h3 class="text-sm font-medium text-gray-900">Legal</h3>
                  <ul role="list" class="mt-6 space-y-6">
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Terms of Service</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Return Policy</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Privacy Policy</a>
                    </li>
                    <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Shipping Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="lg:grid lg:grid-cols-2 lg:gap-x-6 xl:gap-x-8">
          <div class="flex items-center rounded-lg bg-gray-100 p-6 sm:p-10">
            <div class="mx-auto max-w-sm">
              <h3 class="font-semibold text-gray-900">Sign up for our newsletter</h3>
              <p class="mt-2 text-sm text-gray-500">The latest news, articles, and resources, sent to your inbox weekly.</p>
              <form class="mt-4 sm:mt-6 sm:flex">
                <input id="email-address" type="text" autocomplete="email" required aria-label="Email address" class="block w-full rounded-md bg-white px-4 py-2 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600">
                <div class="mt-3 sm:ml-4 sm:mt-0 sm:shrink-0">
                  <button type="submit" class="flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-white">Sign up</button>
                </div>
              </form>
            </div>
          </div>

          <div class="relative mt-6 flex items-center px-6 py-12 sm:px-10 sm:py-16 lg:mt-0">
            <div class="absolute inset-0 overflow-hidden rounded-lg">
              <img src="https://tailwindui.com/plus-assets/img/ecommerce-images/footer-02-exclusive-sale.jpg" alt="" class="size-full object-cover saturate-0 filter">
              <div class="absolute inset-0 bg-indigo-600/90"></div>
            </div>
            <div class="relative mx-auto max-w-sm text-center">
              <h3 class="text-2xl font-bold tracking-tight text-white">Get early access</h3>
              <p class="mt-2 text-gray-200">
                Did you sign up to the newsletter? If so, use the keyword we sent you to get access. <a href="#" class="whitespace-nowrap font-bold text-white hover:text-gray-200">Go now<span aria-hidden="true"> &rarr;</span></a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="py-10 md:flex md:items-center md:justify-between">
        <div class="text-center md:text-left">
          <p class="text-sm text-gray-500">&copy; 2021 All Rights Reserved</p>
        </div>

        <div class="mt-4 flex items-center justify-center md:mt-0">
          <div class="flex space-x-8">
            <a href="#" class="text-sm text-gray-500 hover:text-gray-600">Accessibility</a>
            <a href="#" class="text-sm text-gray-500 hover:text-gray-600">Privacy</a>
            <a href="#" class="text-sm text-gray-500 hover:text-gray-600">Terms</a>
          </div>

          <div class="ml-6 border-l border-gray-200 pl-6">
            <a href="#" class="flex items-center text-gray-500 hover:text-gray-600">
              <img src="https://tailwindui.com/plus-assets/img/flags/flag-canada.svg" alt="" class="h-auto w-5 shrink-0">
              <span class="ml-3 text-sm">Change</span>
              <span class="sr-only">location and currency</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
