<div class="bg-white">
  <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
    <div class="flex items-center justify-between space-x-4">
      <h2 class="text-lg font-medium text-gray-900">Customers also viewed</h2>
      <a href="#" class="whitespace-nowrap text-sm font-medium text-indigo-600 hover:text-indigo-500">
        View all
        <span aria-hidden="true"> &rarr;</span>
      </a>
    </div>
    <div class="mt-6 grid grid-cols-1 gap-x-8 gap-y-8 sm:grid-cols-2 sm:gap-y-10 lg:grid-cols-4">
      <div class="group relative">
        <div class="relative">
          <img src="https://tailwindui.com/plus-assets/img/ecommerce-images/product-page-05-related-product-01.jpg" alt="Payment application dashboard screenshot with transaction table, financial highlights, and main clients on colorful purple background." class="aspect-[4/3] w-full rounded-lg bg-gray-100 object-cover">
          <div class="absolute inset-0 flex items-end p-4 opacity-0 group-hover:opacity-100" aria-hidden="true">
            <div class="w-full rounded-md bg-white/75 px-4 py-2 text-center text-sm font-medium text-gray-900 backdrop-blur backdrop-filter">View Product</div>
          </div>
        </div>
        <div class="mt-4 flex items-center justify-between space-x-8 text-base font-medium text-gray-900">
          <h3>
            <a href="#">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Fusion
            </a>
          </h3>
          <p>$49</p>
        </div>
        <p class="mt-1 text-sm text-gray-500">UI Kit</p>
      </div>

      <!-- More products... -->
    </div>
  </div>
</div>
