<div class="md:grid md:grid-cols-2 md:divide-x md:divide-gray-200">
  <div class="md:pr-14">
    <div class="flex items-center">
      <h2 class="flex-auto text-sm font-semibold text-gray-900">January 2022</h2>
      <button type="button" class="-my-1.5 flex flex-none items-center justify-center p-1.5 text-gray-400 hover:text-gray-500">
        <span class="sr-only">Previous month</span>
        <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
          <path fill-rule="evenodd" d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" />
        </svg>
      </button>
      <button type="button" class="-my-1.5 -mr-1.5 ml-2 flex flex-none items-center justify-center p-1.5 text-gray-400 hover:text-gray-500">
        <span class="sr-only">Next month</span>
        <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
          <path fill-rule="evenodd" d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
        </svg>
      </button>
    </div>
    <div class="mt-10 grid grid-cols-7 text-center text-xs/6 text-gray-500">
      <div>M</div>
      <div>T</div>
      <div>W</div>
      <div>T</div>
      <div>F</div>
      <div>S</div>
      <div>S</div>
    </div>
    <div class="mt-2 grid grid-cols-7 text-sm">
      <div class="py-2">
        <!--
          Always include: "mx-auto flex size-8 items-center justify-center rounded-full"
          Is selected, include: "text-white"
          Is not selected and is today, include: "text-indigo-600"
          Is not selected and is not today and is current month, include: "text-gray-900"
          Is not selected and is not today and is not current month, include: "text-gray-400"
          Is selected and is today, include: "bg-indigo-600"
          Is selected and is not today, include: "bg-gray-900"
          Is not selected, include: "hover:bg-gray-200"
          Is selected or is today, include: "font-semibold"
        -->
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-400 hover:bg-gray-200">
          <time datetime="2021-12-27">27</time>
        </button>
      </div>
      <div class="py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-400 hover:bg-gray-200">
          <time datetime="2021-12-28">28</time>
        </button>
      </div>
      <div class="py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-400 hover:bg-gray-200">
          <time datetime="2021-12-29">29</time>
        </button>
      </div>
      <div class="py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-400 hover:bg-gray-200">
          <time datetime="2021-12-30">30</time>
        </button>
      </div>
      <div class="py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-400 hover:bg-gray-200">
          <time datetime="2021-12-31">31</time>
        </button>
      </div>
      <div class="py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-01">1</time>
        </button>
      </div>
      <div class="py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-02">2</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-03">3</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-04">4</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-05">5</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-06">6</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-07">7</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-08">8</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-09">9</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-10">10</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-11">11</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full font-semibold text-indigo-600 hover:bg-gray-200">
          <time datetime="2022-01-12">12</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-13">13</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-14">14</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-15">15</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-16">16</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-17">17</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-18">18</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-19">19</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-20">20</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full bg-gray-900 font-semibold text-white">
          <time datetime="2022-01-21">21</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-22">22</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-23">23</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-24">24</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-25">25</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-26">26</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-27">27</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-28">28</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-29">29</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-30">30</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-900 hover:bg-gray-200">
          <time datetime="2022-01-31">31</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-400 hover:bg-gray-200">
          <time datetime="2022-02-01">1</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-400 hover:bg-gray-200">
          <time datetime="2022-02-02">2</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-400 hover:bg-gray-200">
          <time datetime="2022-02-03">3</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-400 hover:bg-gray-200">
          <time datetime="2022-02-04">4</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-400 hover:bg-gray-200">
          <time datetime="2022-02-05">5</time>
        </button>
      </div>
      <div class="border-t border-gray-200 py-2">
        <button type="button" class="mx-auto flex size-8 items-center justify-center rounded-full text-gray-400 hover:bg-gray-200">
          <time datetime="2022-02-06">6</time>
        </button>
      </div>
    </div>
  </div>
  <section class="mt-12 md:mt-0 md:pl-14">
    <h2 class="text-base font-semibold text-gray-900">Schedule for <time datetime="2022-01-21">January 21, 2022</time></h2>
    <ol class="mt-4 flex flex-col gap-y-1 text-sm/6 text-gray-500">
      <li class="group flex items-center gap-x-4 rounded-xl px-4 py-2 focus-within:bg-gray-100 hover:bg-gray-100">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="size-10 flex-none rounded-full">
        <div class="flex-auto">
          <p class="text-gray-900">Leslie Alexander</p>
          <p class="mt-0.5"><time datetime="2022-01-21T13:00">1:00 PM</time> - <time datetime="2022-01-21T14:30">2:30 PM</time></p>
        </div>
        <div class="relative opacity-0 focus-within:opacity-100 group-hover:opacity-100">
          <div>
            <button type="button" class="-m-2 flex items-center rounded-full p-1.5 text-gray-500 hover:text-gray-600" id="menu-0-button" aria-expanded="false" aria-haspopup="true">
              <span class="sr-only">Open options</span>
              <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z" />
              </svg>
            </button>
          </div>

          <!--
            Dropdown menu, show/hide based on menu state.

            Entering: "transition ease-out duration-100"
              From: "transform opacity-0 scale-95"
              To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
              From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
          -->
          <div class="absolute right-0 z-10 mt-2 w-36 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black/5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-0-button" tabindex="-1">
            <div class="py-1" role="none">
              <!-- Active: "bg-gray-100 text-gray-900 outline-none", Not Active: "text-gray-700" -->
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-0-item-0">Edit</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-0-item-1">Cancel</a>
            </div>
          </div>
        </div>
      </li>

      <!-- More meetings... -->
    </ol>
  </section>
</div>
