<div>
  <h2 class="text-base font-semibold text-gray-900">Upcoming meetings</h2>
  <div class="lg:grid lg:grid-cols-12 lg:gap-x-16">
    <div class="mt-10 text-center lg:col-start-8 lg:col-end-13 lg:row-start-1 lg:mt-9 xl:col-start-9">
      <div class="flex items-center text-gray-900">
        <button type="button" class="-m-1.5 flex flex-none items-center justify-center p-1.5 text-gray-400 hover:text-gray-500">
          <span class="sr-only">Previous month</span>
          <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
            <path fill-rule="evenodd" d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" />
          </svg>
        </button>
        <div class="flex-auto text-sm font-semibold">January</div>
        <button type="button" class="-m-1.5 flex flex-none items-center justify-center p-1.5 text-gray-400 hover:text-gray-500">
          <span class="sr-only">Next month</span>
          <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
            <path fill-rule="evenodd" d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
          </svg>
        </button>
      </div>
      <div class="mt-6 grid grid-cols-7 text-xs/6 text-gray-500">
        <div>M</div>
        <div>T</div>
        <div>W</div>
        <div>T</div>
        <div>F</div>
        <div>S</div>
        <div>S</div>
      </div>
      <div class="isolate mt-2 grid grid-cols-7 gap-px rounded-lg bg-gray-200 text-sm shadow ring-1 ring-gray-200">
        <!--
          Always include: "py-1.5 hover:bg-gray-100 focus:z-10"
          Is current month, include: "bg-white"
          Is not current month, include: "bg-gray-50"
          Is selected or is today, include: "font-semibold"
          Is selected, include: "text-white"
          Is not selected, is not today, and is current month, include: "text-gray-900"
          Is not selected, is not today, and is not current month, include: "text-gray-400"
          Is today and is not selected, include: "text-indigo-600"

          Top left day, include: "rounded-tl-lg"
          Top right day, include: "rounded-tr-lg"
          Bottom left day, include: "rounded-bl-lg"
          Bottom right day, include: "rounded-br-lg"
        -->
        <button type="button" class="rounded-tl-lg bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
          <!--
            Always include: "mx-auto flex size-7 items-center justify-center rounded-full"
            Is selected and is today, include: "bg-indigo-600"
            Is selected and is not today, include: "bg-gray-900"
          -->
          <time datetime="2021-12-27" class="mx-auto flex size-7 items-center justify-center rounded-full">27</time>
        </button>
        <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
          <time datetime="2021-12-28" class="mx-auto flex size-7 items-center justify-center rounded-full">28</time>
        </button>
        <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
          <time datetime="2021-12-29" class="mx-auto flex size-7 items-center justify-center rounded-full">29</time>
        </button>
        <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
          <time datetime="2021-12-30" class="mx-auto flex size-7 items-center justify-center rounded-full">30</time>
        </button>
        <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
          <time datetime="2021-12-31" class="mx-auto flex size-7 items-center justify-center rounded-full">31</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-01" class="mx-auto flex size-7 items-center justify-center rounded-full">1</time>
        </button>
        <button type="button" class="rounded-tr-lg bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-01" class="mx-auto flex size-7 items-center justify-center rounded-full">2</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-02" class="mx-auto flex size-7 items-center justify-center rounded-full">3</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-04" class="mx-auto flex size-7 items-center justify-center rounded-full">4</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-05" class="mx-auto flex size-7 items-center justify-center rounded-full">5</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-06" class="mx-auto flex size-7 items-center justify-center rounded-full">6</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-07" class="mx-auto flex size-7 items-center justify-center rounded-full">7</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-08" class="mx-auto flex size-7 items-center justify-center rounded-full">8</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-09" class="mx-auto flex size-7 items-center justify-center rounded-full">9</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-10" class="mx-auto flex size-7 items-center justify-center rounded-full">10</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-11" class="mx-auto flex size-7 items-center justify-center rounded-full">11</time>
        </button>
        <button type="button" class="bg-white py-1.5 font-semibold text-indigo-600 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-12" class="mx-auto flex size-7 items-center justify-center rounded-full">12</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-13" class="mx-auto flex size-7 items-center justify-center rounded-full">13</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-14" class="mx-auto flex size-7 items-center justify-center rounded-full">14</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-15" class="mx-auto flex size-7 items-center justify-center rounded-full">15</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-16" class="mx-auto flex size-7 items-center justify-center rounded-full">16</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-17" class="mx-auto flex size-7 items-center justify-center rounded-full">17</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-18" class="mx-auto flex size-7 items-center justify-center rounded-full">18</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-19" class="mx-auto flex size-7 items-center justify-center rounded-full">19</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-20" class="mx-auto flex size-7 items-center justify-center rounded-full">20</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-21" class="mx-auto flex size-7 items-center justify-center rounded-full">21</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-22" class="mx-auto flex size-7 items-center justify-center rounded-full bg-gray-900 font-semibold text-white">22</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-23" class="mx-auto flex size-7 items-center justify-center rounded-full">23</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-24" class="mx-auto flex size-7 items-center justify-center rounded-full">24</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-25" class="mx-auto flex size-7 items-center justify-center rounded-full">25</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-26" class="mx-auto flex size-7 items-center justify-center rounded-full">26</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-27" class="mx-auto flex size-7 items-center justify-center rounded-full">27</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-28" class="mx-auto flex size-7 items-center justify-center rounded-full">28</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-29" class="mx-auto flex size-7 items-center justify-center rounded-full">29</time>
        </button>
        <button type="button" class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-30" class="mx-auto flex size-7 items-center justify-center rounded-full">30</time>
        </button>
        <button type="button" class="rounded-bl-lg bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-01-31" class="mx-auto flex size-7 items-center justify-center rounded-full">31</time>
        </button>
        <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-02-01" class="mx-auto flex size-7 items-center justify-center rounded-full">1</time>
        </button>
        <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-02-02" class="mx-auto flex size-7 items-center justify-center rounded-full">2</time>
        </button>
        <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-02-03" class="mx-auto flex size-7 items-center justify-center rounded-full">3</time>
        </button>
        <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-02-04" class="mx-auto flex size-7 items-center justify-center rounded-full">4</time>
        </button>
        <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-02-05" class="mx-auto flex size-7 items-center justify-center rounded-full">5</time>
        </button>
        <button type="button" class="rounded-br-lg bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
          <time datetime="2022-02-06" class="mx-auto flex size-7 items-center justify-center rounded-full">6</time>
        </button>
      </div>
      <button type="button" class="mt-8 w-full rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Add event</button>
    </div>
    <ol class="mt-4 divide-y divide-gray-100 text-sm/6 lg:col-span-7 xl:col-span-8">
      <li class="relative flex gap-x-6 py-6 xl:static">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="size-14 flex-none rounded-full">
        <div class="flex-auto">
          <h3 class="pr-10 font-semibold text-gray-900 xl:pr-0">Leslie Alexander</h3>
          <dl class="mt-2 flex flex-col text-gray-500 xl:flex-row">
            <div class="flex items-start gap-x-3">
              <dt class="mt-0.5">
                <span class="sr-only">Date</span>
                <svg class="size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                  <path fill-rule="evenodd" d="M5.75 2a.75.75 0 0 1 .75.75V4h7V2.75a.75.75 0 0 1 1.5 0V4h.25A2.75 2.75 0 0 1 18 6.75v8.5A2.75 2.75 0 0 1 15.25 18H4.75A2.75 2.75 0 0 1 2 15.25v-8.5A2.75 2.75 0 0 1 4.75 4H5V2.75A.75.75 0 0 1 5.75 2Zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75Z" clip-rule="evenodd" />
                </svg>
              </dt>
              <dd><time datetime="2022-01-10T17:00">January 10th, 2022 at 5:00 PM</time></dd>
            </div>
            <div class="mt-2 flex items-start gap-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400/50 xl:pl-3.5">
              <dt class="mt-0.5">
                <span class="sr-only">Location</span>
                <svg class="size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                  <path fill-rule="evenodd" d="m9.69 18.933.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 0 0 .281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 1 0 3 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 0 0 2.273 1.765 11.842 11.842 0 0 0 .976.544l.062.029.018.008.006.003ZM10 11.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z" clip-rule="evenodd" />
                </svg>
              </dt>
              <dd>Starbucks</dd>
            </div>
          </dl>
        </div>
        <div class="absolute right-0 top-6 xl:relative xl:right-auto xl:top-auto xl:self-center">
          <div>
            <button type="button" class="-m-2 flex items-center rounded-full p-2 text-gray-500 hover:text-gray-600" id="menu-0-button" aria-expanded="false" aria-haspopup="true">
              <span class="sr-only">Open options</span>
              <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                <path d="M3 10a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0ZM8.5 10a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0ZM15.5 8.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3Z" />
              </svg>
            </button>
          </div>

          <!--
            Dropdown menu, show/hide based on menu state.

            Entering: "transition ease-out duration-100"
              From: "transform opacity-0 scale-95"
              To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
              From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
          -->
          <div class="absolute right-0 z-10 mt-2 w-36 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black/5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-0-button" tabindex="-1">
            <div class="py-1" role="none">
              <!-- Active: "bg-gray-100 text-gray-900 outline-none", Not Active: "text-gray-700" -->
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-0-item-0">Edit</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-0-item-1">Cancel</a>
            </div>
          </div>
        </div>
      </li>

      <!-- More meetings... -->
    </ol>
  </div>
</div>
