<div>
  <header class="flex items-center justify-between border-b border-gray-200 px-6 py-4">
    <h1 class="text-base font-semibold text-gray-900">
      <time datetime="2022">2022</time>
    </h1>
    <div class="flex items-center">
      <div class="relative flex items-center rounded-md bg-white shadow-sm md:items-stretch">
        <button type="button" class="flex h-9 w-12 items-center justify-center rounded-l-md border-y border-l border-gray-300 pr-1 text-gray-400 hover:text-gray-500 focus:relative md:w-9 md:pr-0 md:hover:bg-gray-50">
          <span class="sr-only">Previous year</span>
          <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
            <path fill-rule="evenodd" d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" />
          </svg>
        </button>
        <button type="button" class="hidden border-y border-gray-300 px-3.5 text-sm font-semibold text-gray-900 hover:bg-gray-50 focus:relative md:block">Today</button>
        <span class="relative -mx-px h-5 w-px bg-gray-300 md:hidden"></span>
        <button type="button" class="flex h-9 w-12 items-center justify-center rounded-r-md border-y border-r border-gray-300 pl-1 text-gray-400 hover:text-gray-500 focus:relative md:w-9 md:pl-0 md:hover:bg-gray-50">
          <span class="sr-only">Next year</span>
          <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
            <path fill-rule="evenodd" d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
          </svg>
        </button>
      </div>
      <div class="hidden md:ml-4 md:flex md:items-center">
        <div class="relative">
          <button type="button" class="flex items-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50" id="menu-button" aria-expanded="false" aria-haspopup="true">
            Year view
            <svg class="-mr-1 size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
              <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
            </svg>
          </button>

          <!--
            Dropdown menu, show/hide based on menu state.

            Entering: "transition ease-out duration-100"
              From: "transform opacity-0 scale-95"
              To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
              From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
          -->
          <div class="absolute right-0 z-10 mt-3 w-36 origin-top-right overflow-hidden rounded-md bg-white shadow-lg ring-1 ring-black/5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
            <div class="py-1" role="none">
              <!-- Active: "bg-gray-100 text-gray-900 outline-none", Not Active: "text-gray-700" -->
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-item-0">Day view</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-item-1">Week view</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-item-2">Month view</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-item-3">Year view</a>
            </div>
          </div>
        </div>
        <div class="ml-6 h-6 w-px bg-gray-300"></div>
        <button type="button" class="ml-6 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">Add event</button>
      </div>
      <div class="relative ml-6 md:hidden">
        <button type="button" class="-mx-2 flex items-center rounded-full border border-transparent p-2 text-gray-400 hover:text-gray-500" id="menu-0-button" aria-expanded="false" aria-haspopup="true">
          <span class="sr-only">Open menu</span>
          <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
            <path d="M3 10a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0ZM8.5 10a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0ZM15.5 8.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3Z" />
          </svg>
        </button>

        <!--
          Dropdown menu, show/hide based on menu state.

          Entering: "transition ease-out duration-100"
            From: "transform opacity-0 scale-95"
            To: "transform opacity-100 scale-100"
          Leaving: "transition ease-in duration-75"
            From: "transform opacity-100 scale-100"
            To: "transform opacity-0 scale-95"
        -->
        <div class="absolute right-0 z-10 mt-3 w-36 origin-top-right divide-y divide-gray-100 overflow-hidden rounded-md bg-white shadow-lg ring-1 ring-black/5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-0-button" tabindex="-1">
          <div class="py-1" role="none">
            <!-- Active: "bg-gray-100 text-gray-900 outline-none", Not Active: "text-gray-700" -->
            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-0-item-0">Create event</a>
          </div>
          <div class="py-1" role="none">
            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-0-item-1">Go to today</a>
          </div>
          <div class="py-1" role="none">
            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-0-item-2">Day view</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-0-item-3">Week view</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-0-item-4">Month view</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-0-item-5">Year view</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="bg-white">
    <div class="mx-auto grid max-w-3xl grid-cols-1 gap-x-8 gap-y-16 px-4 py-16 sm:grid-cols-2 sm:px-6 xl:max-w-none xl:grid-cols-3 xl:px-8 2xl:grid-cols-4">
      <section class="text-center">
        <h2 class="text-sm font-semibold text-gray-900">January</h2>
        <div class="mt-6 grid grid-cols-7 text-xs/6 text-gray-500">
          <div>M</div>
          <div>T</div>
          <div>W</div>
          <div>T</div>
          <div>F</div>
          <div>S</div>
          <div>S</div>
        </div>
        <div class="isolate mt-2 grid grid-cols-7 gap-px rounded-lg bg-gray-200 text-sm shadow ring-1 ring-gray-200">
          <!--
            Always include: "py-1.5 hover:bg-gray-100 focus:z-10"
            Is current month, include: "bg-white text-gray-900"
            Is not current month, include: "bg-gray-50 text-gray-400"

            Top left day, include: "rounded-tl-lg"
            Top right day, include: "rounded-tr-lg"
            Bottom left day, include: "rounded-bl-lg"
            Bottom right day, include: "rounded-br-lg"
          -->
          <button type="button" class="rounded-tl-lg bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
            <!--
              Always include: "mx-auto flex size-7 items-center justify-center rounded-full"
              Is today, include: "bg-indigo-600 font-semibold text-white"
            -->
            <time datetime="2021-12-27" class="mx-auto flex size-7 items-center justify-center rounded-full">27</time>
          </button>
          <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
            <time datetime="2021-12-28" class="mx-auto flex size-7 items-center justify-center rounded-full">28</time>
          </button>
          <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
            <time datetime="2021-12-29" class="mx-auto flex size-7 items-center justify-center rounded-full">29</time>
          </button>
          <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
            <time datetime="2021-12-30" class="mx-auto flex size-7 items-center justify-center rounded-full">30</time>
          </button>
          <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
            <time datetime="2021-12-31" class="mx-auto flex size-7 items-center justify-center rounded-full">31</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-01" class="mx-auto flex size-7 items-center justify-center rounded-full">1</time>
          </button>
          <button type="button" class="rounded-tr-lg bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-02" class="mx-auto flex size-7 items-center justify-center rounded-full">2</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-03" class="mx-auto flex size-7 items-center justify-center rounded-full">3</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-04" class="mx-auto flex size-7 items-center justify-center rounded-full">4</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-05" class="mx-auto flex size-7 items-center justify-center rounded-full">5</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-06" class="mx-auto flex size-7 items-center justify-center rounded-full">6</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-07" class="mx-auto flex size-7 items-center justify-center rounded-full">7</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-08" class="mx-auto flex size-7 items-center justify-center rounded-full">8</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-09" class="mx-auto flex size-7 items-center justify-center rounded-full">9</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-10" class="mx-auto flex size-7 items-center justify-center rounded-full">10</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-11" class="mx-auto flex size-7 items-center justify-center rounded-full">11</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-12" class="mx-auto flex size-7 items-center justify-center rounded-full bg-indigo-600 font-semibold text-white">12</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-13" class="mx-auto flex size-7 items-center justify-center rounded-full">13</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-14" class="mx-auto flex size-7 items-center justify-center rounded-full">14</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-15" class="mx-auto flex size-7 items-center justify-center rounded-full">15</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-16" class="mx-auto flex size-7 items-center justify-center rounded-full">16</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-17" class="mx-auto flex size-7 items-center justify-center rounded-full">17</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-18" class="mx-auto flex size-7 items-center justify-center rounded-full">18</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-19" class="mx-auto flex size-7 items-center justify-center rounded-full">19</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-20" class="mx-auto flex size-7 items-center justify-center rounded-full">20</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-21" class="mx-auto flex size-7 items-center justify-center rounded-full">21</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-22" class="mx-auto flex size-7 items-center justify-center rounded-full">22</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-23" class="mx-auto flex size-7 items-center justify-center rounded-full">23</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-24" class="mx-auto flex size-7 items-center justify-center rounded-full">24</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-25" class="mx-auto flex size-7 items-center justify-center rounded-full">25</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-26" class="mx-auto flex size-7 items-center justify-center rounded-full">26</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-27" class="mx-auto flex size-7 items-center justify-center rounded-full">27</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-28" class="mx-auto flex size-7 items-center justify-center rounded-full">28</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-29" class="mx-auto flex size-7 items-center justify-center rounded-full">29</time>
          </button>
          <button type="button" class="bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-30" class="mx-auto flex size-7 items-center justify-center rounded-full">30</time>
          </button>
          <button type="button" class="rounded-bl-lg bg-white py-1.5 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-01-31" class="mx-auto flex size-7 items-center justify-center rounded-full">31</time>
          </button>
          <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-02-01" class="mx-auto flex size-7 items-center justify-center rounded-full">1</time>
          </button>
          <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-02-02" class="mx-auto flex size-7 items-center justify-center rounded-full">2</time>
          </button>
          <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-02-03" class="mx-auto flex size-7 items-center justify-center rounded-full">3</time>
          </button>
          <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-02-04" class="mx-auto flex size-7 items-center justify-center rounded-full">4</time>
          </button>
          <button type="button" class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-02-05" class="mx-auto flex size-7 items-center justify-center rounded-full">5</time>
          </button>
          <button type="button" class="rounded-br-lg bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10">
            <time datetime="2022-02-06" class="mx-auto flex size-7 items-center justify-center rounded-full">6</time>
          </button>
        </div>
      </section>
      <!-- More items... -->
    </div>
  </div>
</div>
