<span class="inline-flex size-6 items-center justify-center rounded-full bg-gray-500">
  <span class="text-xs font-medium text-white">TW</span>
</span>

<span class="inline-flex size-8 items-center justify-center rounded-full bg-gray-500">
  <span class="text-sm font-medium text-white">TW</span>
</span>

<span class="inline-flex size-10 items-center justify-center rounded-full bg-gray-500">
  <span class="font-medium text-white">TW</span>
</span>

<span class="inline-flex size-12 items-center justify-center rounded-full bg-gray-500">
  <span class="text-lg font-medium text-white">TW</span>
</span>

<span class="inline-flex size-14 items-center justify-center rounded-full bg-gray-500">
  <span class="text-xl font-medium text-white">TW</span>
</span>
