<ul role="list" class="divide-y divide-gray-100">
  <li class="flex flex-wrap items-center justify-between gap-x-6 gap-y-4 py-5 sm:flex-nowrap">
    <div>
      <p class="text-sm/6 font-semibold text-gray-900">
        <a href="#" class="hover:underline">Atque perspiciatis et et aut ut porro voluptatem blanditiis?</a>
      </p>
      <div class="mt-1 flex items-center gap-x-2 text-xs/5 text-gray-500">
        <p>
          <a href="#" class="hover:underline">Leslie Alexander</a>
        </p>
        <svg viewBox="0 0 2 2" class="size-0.5 fill-current">
          <circle cx="1" cy="1" r="1" />
        </svg>
        <p><time datetime="2023-01-23T22:34Z">2d ago</time></p>
      </div>
    </div>
    <dl class="flex w-full flex-none justify-between gap-x-8 sm:w-auto">
      <div class="flex -space-x-0.5">
        <dt class="sr-only">Commenters</dt>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1505840717430-882ce147ef2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Emma Dorsey">
        </dd>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Tom Cook">
        </dd>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Lindsay Walton">
        </dd>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Benjamin Russel">
        </dd>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Hector Gibbons">
        </dd>
      </div>
      <div class="flex w-16 gap-x-2.5">
        <dt>
          <span class="sr-only">Total comments</span>
          <svg class="size-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.076-4.076a1.526 1.526 0 0 1 1.037-.443 48.282 48.282 0 0 0 5.68-.494c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
          </svg>
        </dt>
        <dd class="text-sm/6 text-gray-900">24</dd>
      </div>
    </dl>
  </li>
  <li class="flex flex-wrap items-center justify-between gap-x-6 gap-y-4 py-5 sm:flex-nowrap">
    <div>
      <p class="text-sm/6 font-semibold text-gray-900">
        <a href="#" class="hover:underline">Et ratione distinctio nesciunt recusandae vel ab?</a>
      </p>
      <div class="mt-1 flex items-center gap-x-2 text-xs/5 text-gray-500">
        <p>
          <a href="#" class="hover:underline">Michael Foster</a>
        </p>
        <svg viewBox="0 0 2 2" class="size-0.5 fill-current">
          <circle cx="1" cy="1" r="1" />
        </svg>
        <p><time datetime="2023-01-23T19:20Z">2d ago</time></p>
      </div>
    </div>
    <dl class="flex w-full flex-none justify-between gap-x-8 sm:w-auto">
      <div class="flex -space-x-0.5">
        <dt class="sr-only">Commenters</dt>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1509783236416-c9ad59bae472?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Alicia Bell">
        </dd>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Benjamin Russel">
        </dd>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Dries Vincent">
        </dd>
      </div>
      <div class="flex w-16 gap-x-2.5">
        <dt>
          <span class="sr-only">Total comments</span>
          <svg class="size-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.076-4.076a1.526 1.526 0 0 1 1.037-.443 48.282 48.282 0 0 0 5.68-.494c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
          </svg>
        </dt>
        <dd class="text-sm/6 text-gray-900">6</dd>
      </div>
    </dl>
  </li>
  <li class="flex flex-wrap items-center justify-between gap-x-6 gap-y-4 py-5 sm:flex-nowrap">
    <div>
      <p class="text-sm/6 font-semibold text-gray-900">
        <a href="#" class="hover:underline">Blanditiis perferendis fugiat optio dolor minus ut?</a>
      </p>
      <div class="mt-1 flex items-center gap-x-2 text-xs/5 text-gray-500">
        <p>
          <a href="#" class="hover:underline">Dries Vincent</a>
        </p>
        <svg viewBox="0 0 2 2" class="size-0.5 fill-current">
          <circle cx="1" cy="1" r="1" />
        </svg>
        <p><time datetime="2023-01-22T12:59Z">3d ago</time></p>
      </div>
    </div>
    <dl class="flex w-full flex-none justify-between gap-x-8 sm:w-auto">
      <div class="flex -space-x-0.5">
        <dt class="sr-only">Commenters</dt>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1513910367299-bce8d8a0ebf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Lawrence Hunter">
        </dd>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1501031170107-cfd33f0cbdcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Angela Fisher">
        </dd>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1507101105822-7472b28e22ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Jenny Wilson">
        </dd>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Benjamin Russel">
        </dd>
      </div>
      <div class="flex w-16 gap-x-2.5">
        <dt>
          <span class="sr-only">Total comments</span>
          <svg class="size-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>
        </dt>
        <dd class="text-sm/6 text-gray-900">22</dd>
      </div>
    </dl>
  </li>
  <li class="flex flex-wrap items-center justify-between gap-x-6 gap-y-4 py-5 sm:flex-nowrap">
    <div>
      <p class="text-sm/6 font-semibold text-gray-900">
        <a href="#" class="hover:underline">Voluptatum ducimus voluptatem qui in eum quasi consequatur vel?</a>
      </p>
      <div class="mt-1 flex items-center gap-x-2 text-xs/5 text-gray-500">
        <p>
          <a href="#" class="hover:underline">Lindsay Walton</a>
        </p>
        <svg viewBox="0 0 2 2" class="size-0.5 fill-current">
          <circle cx="1" cy="1" r="1" />
        </svg>
        <p><time datetime="2023-01-20T10:04Z">5d ago</time></p>
      </div>
    </div>
    <dl class="flex w-full flex-none justify-between gap-x-8 sm:w-auto">
      <div class="flex -space-x-0.5">
        <dt class="sr-only">Commenters</dt>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Emily Selman">
        </dd>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Kristin Watson">
        </dd>
      </div>
      <div class="flex w-16 gap-x-2.5">
        <dt>
          <span class="sr-only">Total comments</span>
          <svg class="size-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>
        </dt>
        <dd class="text-sm/6 text-gray-900">8</dd>
      </div>
    </dl>
  </li>
  <li class="flex flex-wrap items-center justify-between gap-x-6 gap-y-4 py-5 sm:flex-nowrap">
    <div>
      <p class="text-sm/6 font-semibold text-gray-900">
        <a href="#" class="hover:underline">Perferendis cum qui inventore ut excepturi nostrum occaecati?</a>
      </p>
      <div class="mt-1 flex items-center gap-x-2 text-xs/5 text-gray-500">
        <p>
          <a href="#" class="hover:underline">Courtney Henry</a>
        </p>
        <svg viewBox="0 0 2 2" class="size-0.5 fill-current">
          <circle cx="1" cy="1" r="1" />
        </svg>
        <p><time datetime="2023-01-20T20:12Z">5d ago</time></p>
      </div>
    </div>
    <dl class="flex w-full flex-none justify-between gap-x-8 sm:w-auto">
      <div class="flex -space-x-0.5">
        <dt class="sr-only">Commenters</dt>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Kristin Watson">
        </dd>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Tom Cook">
        </dd>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Emily Selman">
        </dd>
        <dd>
          <img class="size-6 rounded-full bg-gray-50 ring-2 ring-white" src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Benjamin Russel">
        </dd>
      </div>
      <div class="flex w-16 gap-x-2.5">
        <dt>
          <span class="sr-only">Total comments</span>
          <svg class="size-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.076-4.076a1.526 1.526 0 0 1 1.037-.443 48.282 48.282 0 0 0 5.68-.494c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
          </svg>
        </dt>
        <dd class="text-sm/6 text-gray-900">15</dd>
      </div>
    </dl>
  </li>
</ul>
