<fieldset>
  <legend class="block text-sm/6 font-semibold text-gray-900">Choose a label color</legend>
  <div class="mt-6 flex items-center gap-x-3">
    <!-- Active and Checked: "ring ring-offset-1" -->
    <label aria-label="Pink" class="relative -m-0.5 flex cursor-pointer items-center justify-center rounded-full p-0.5 text-pink-500 ring-current focus:outline-none">
      <input type="radio" name="color-choice" value="Pink" class="sr-only">
      <span aria-hidden="true" class="size-8 rounded-full border border-black/10 bg-current"></span>
    </label>
    <!-- Active and Checked: "ring ring-offset-1" -->
    <label aria-label="Purple" class="relative -m-0.5 flex cursor-pointer items-center justify-center rounded-full p-0.5 text-purple-500 ring-current focus:outline-none">
      <input type="radio" name="color-choice" value="Purple" class="sr-only">
      <span aria-hidden="true" class="size-8 rounded-full border border-black/10 bg-current"></span>
    </label>
    <!-- Active and Checked: "ring ring-offset-1" -->
    <label aria-label="Blue" class="relative -m-0.5 flex cursor-pointer items-center justify-center rounded-full p-0.5 text-blue-500 ring-current focus:outline-none">
      <input type="radio" name="color-choice" value="Blue" class="sr-only">
      <span aria-hidden="true" class="size-8 rounded-full border border-black/10 bg-current"></span>
    </label>
    <!-- Active and Checked: "ring ring-offset-1" -->
    <label aria-label="Green" class="relative -m-0.5 flex cursor-pointer items-center justify-center rounded-full p-0.5 text-green-500 ring-current focus:outline-none">
      <input type="radio" name="color-choice" value="Green" class="sr-only">
      <span aria-hidden="true" class="size-8 rounded-full border border-black/10 bg-current"></span>
    </label>
    <!-- Active and Checked: "ring ring-offset-1" -->
    <label aria-label="Yellow" class="relative -m-0.5 flex cursor-pointer items-center justify-center rounded-full p-0.5 text-yellow-500 ring-current focus:outline-none">
      <input type="radio" name="color-choice" value="Yellow" class="sr-only">
      <span aria-hidden="true" class="size-8 rounded-full border border-black/10 bg-current"></span>
    </label>
  </div>
</fieldset>
