<fieldset>
  <legend class="text-sm/6 font-semibold text-gray-900">Transfer funds</legend>
  <p class="mt-1 text-sm/6 text-gray-600">Transfer your balance to your bank account.</p>
  <div class="mt-2.5 divide-y divide-gray-200">
    <div class="relative flex items-start pb-4 pt-3.5">
      <div class="min-w-0 flex-1 text-sm/6">
        <label for="account-checking" class="font-medium text-gray-900">Checking</label>
        <p id="account-checking-description" class="text-gray-500">CIBC ••••6610</p>
      </div>
      <div class="ml-3 flex h-6 items-center">
        <input id="account-checking" aria-describedby="account-checking-description" name="account" type="radio" checked class="relative size-4 appearance-none rounded-full border border-gray-300 bg-white before:absolute before:inset-1 before:rounded-full before:bg-white checked:border-indigo-600 checked:bg-indigo-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:border-gray-300 disabled:bg-gray-100 disabled:before:bg-gray-400 forced-colors:appearance-auto forced-colors:before:hidden [&:not(:checked)]:before:hidden">
      </div>
    </div>
    <div class="relative flex items-start pb-4 pt-3.5">
      <div class="min-w-0 flex-1 text-sm/6">
        <label for="account-savings" class="font-medium text-gray-900">Savings</label>
        <p id="account-savings-description" class="text-gray-500">Bank of America ••••0149</p>
      </div>
      <div class="ml-3 flex h-6 items-center">
        <input id="account-savings" aria-describedby="account-savings-description" name="account" type="radio" class="relative size-4 appearance-none rounded-full border border-gray-300 bg-white before:absolute before:inset-1 before:rounded-full before:bg-white checked:border-indigo-600 checked:bg-indigo-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:border-gray-300 disabled:bg-gray-100 disabled:before:bg-gray-400 forced-colors:appearance-auto forced-colors:before:hidden [&:not(:checked)]:before:hidden">
      </div>
    </div>
    <div class="relative flex items-start pb-4 pt-3.5">
      <div class="min-w-0 flex-1 text-sm/6">
        <label for="account-mastercard" class="font-medium text-gray-900">Mastercard</label>
        <p id="account-mastercard-description" class="text-gray-500">Capital One ••••7877</p>
      </div>
      <div class="ml-3 flex h-6 items-center">
        <input id="account-mastercard" aria-describedby="account-mastercard-description" name="account" type="radio" class="relative size-4 appearance-none rounded-full border border-gray-300 bg-white before:absolute before:inset-1 before:rounded-full before:bg-white checked:border-indigo-600 checked:bg-indigo-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:border-gray-300 disabled:bg-gray-100 disabled:before:bg-gray-400 forced-colors:appearance-auto forced-colors:before:hidden [&:not(:checked)]:before:hidden">
      </div>
    </div>
  </div>
</fieldset>
