<fieldset aria-label="Privacy setting" class="-space-y-px rounded-md bg-white">
  <label value="Public access" aria-label="Public access" aria-description="This project would be available to anyone who has the link" class="group flex cursor-pointer border border-gray-200 p-4 first:rounded-tl-md first:rounded-tr-md last:rounded-bl-md last:rounded-br-md focus:outline-none has-[:checked]:relative has-[:checked]:border-indigo-200 has-[:checked]:bg-indigo-50">
    <input name="privacy-setting" value="Public access" type="radio" checked class="relative mt-0.5 size-4 shrink-0 appearance-none rounded-full border border-gray-300 bg-white before:absolute before:inset-1 before:rounded-full before:bg-white checked:border-indigo-600 checked:bg-indigo-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:border-gray-300 disabled:bg-gray-100 disabled:before:bg-gray-400 forced-colors:appearance-auto forced-colors:before:hidden [&:not(:checked)]:before:hidden">
    <span class="ml-3 flex flex-col">
      <span class="block text-sm font-medium text-gray-900 group-has-[:checked]:text-indigo-900">Public access</span>
      <span class="block text-sm text-gray-500 group-has-[:checked]:text-indigo-700">This project would be available to anyone who has the link</span>
    </span>
  </label>
  <label value="Private to project members" aria-label="Private to project members" aria-description="Only members of this project would be able to access" class="group flex cursor-pointer border border-gray-200 p-4 first:rounded-tl-md first:rounded-tr-md last:rounded-bl-md last:rounded-br-md focus:outline-none has-[:checked]:relative has-[:checked]:border-indigo-200 has-[:checked]:bg-indigo-50">
    <input name="privacy-setting" value="Private to project members" type="radio" class="relative mt-0.5 size-4 shrink-0 appearance-none rounded-full border border-gray-300 bg-white before:absolute before:inset-1 before:rounded-full before:bg-white checked:border-indigo-600 checked:bg-indigo-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:border-gray-300 disabled:bg-gray-100 disabled:before:bg-gray-400 forced-colors:appearance-auto forced-colors:before:hidden [&:not(:checked)]:before:hidden">
    <span class="ml-3 flex flex-col">
      <span class="block text-sm font-medium text-gray-900 group-has-[:checked]:text-indigo-900">Private to project members</span>
      <span class="block text-sm text-gray-500 group-has-[:checked]:text-indigo-700">Only members of this project would be able to access</span>
    </span>
  </label>
  <label value="Private to you" aria-label="Private to you" aria-description="You are the only one able to access this project" class="group flex cursor-pointer border border-gray-200 p-4 first:rounded-tl-md first:rounded-tr-md last:rounded-bl-md last:rounded-br-md focus:outline-none has-[:checked]:relative has-[:checked]:border-indigo-200 has-[:checked]:bg-indigo-50">
    <input name="privacy-setting" value="Private to you" type="radio" class="relative mt-0.5 size-4 shrink-0 appearance-none rounded-full border border-gray-300 bg-white before:absolute before:inset-1 before:rounded-full before:bg-white checked:border-indigo-600 checked:bg-indigo-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:border-gray-300 disabled:bg-gray-100 disabled:before:bg-gray-400 forced-colors:appearance-auto forced-colors:before:hidden [&:not(:checked)]:before:hidden">
    <span class="ml-3 flex flex-col">
      <span class="block text-sm font-medium text-gray-900 group-has-[:checked]:text-indigo-900">Private to you</span>
      <span class="block text-sm text-gray-500 group-has-[:checked]:text-indigo-700">You are the only one able to access this project</span>
    </span>
  </label>
</fieldset>
