<fieldset>
  <legend class="text-sm/6 font-semibold text-gray-900">Notifications</legend>
  <p class="mt-1 text-sm/6 text-gray-600">How do you prefer to receive notifications?</p>
  <div class="mt-6 space-y-6 sm:flex sm:items-center sm:space-x-10 sm:space-y-0">
    <div class="flex items-center">
      <input id="email" name="notification-method" type="radio" checked class="relative size-4 appearance-none rounded-full border border-gray-300 bg-white before:absolute before:inset-1 before:rounded-full before:bg-white checked:border-indigo-600 checked:bg-indigo-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:border-gray-300 disabled:bg-gray-100 disabled:before:bg-gray-400 forced-colors:appearance-auto forced-colors:before:hidden [&:not(:checked)]:before:hidden">
      <label for="email" class="ml-3 block text-sm/6 font-medium text-gray-900">Email</label>
    </div>
    <div class="flex items-center">
      <input id="sms" name="notification-method" type="radio" class="relative size-4 appearance-none rounded-full border border-gray-300 bg-white before:absolute before:inset-1 before:rounded-full before:bg-white checked:border-indigo-600 checked:bg-indigo-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:border-gray-300 disabled:bg-gray-100 disabled:before:bg-gray-400 forced-colors:appearance-auto forced-colors:before:hidden [&:not(:checked)]:before:hidden">
      <label for="sms" class="ml-3 block text-sm/6 font-medium text-gray-900">Phone (SMS)</label>
    </div>
    <div class="flex items-center">
      <input id="push" name="notification-method" type="radio" class="relative size-4 appearance-none rounded-full border border-gray-300 bg-white before:absolute before:inset-1 before:rounded-full before:bg-white checked:border-indigo-600 checked:bg-indigo-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:border-gray-300 disabled:bg-gray-100 disabled:before:bg-gray-400 forced-colors:appearance-auto forced-colors:before:hidden [&:not(:checked)]:before:hidden">
      <label for="push" class="ml-3 block text-sm/6 font-medium text-gray-900">Push notification</label>
    </div>
  </div>
</fieldset>
