<fieldset aria-label="Choose a memory option">
  <div class="flex items-center justify-between">
    <div class="text-sm/6 font-medium text-gray-900">RAM</div>
    <a href="#" class="text-sm/6 font-medium text-indigo-600 hover:text-indigo-500">See performance specs</a>
  </div>

  <div class="mt-2 grid grid-cols-3 gap-3 sm:grid-cols-6">
    <!--
      In Stock: "cursor-pointer", Out of Stock: "opacity-25 cursor-not-allowed"
      Active: "ring-2 ring-indigo-600 ring-offset-2"
      Checked: "ring-0 bg-indigo-600 text-white hover:bg-indigo-500", Not Checked: "ring-1 ring-gray-300 bg-white text-gray-900 hover:bg-gray-50"
      Not Active and not Checked: "ring-inset"
      Active and Checked: "ring-2"
    -->
    <label class="flex cursor-pointer items-center justify-center rounded-md px-3 py-3 text-sm font-semibold uppercase focus:outline-none sm:flex-1">
      <input type="radio" name="memory-option" value="4 GB" class="sr-only">
      <span>4 GB</span>
    </label>
    <!--
      In Stock: "cursor-pointer", Out of Stock: "opacity-25 cursor-not-allowed"
      Active: "ring-2 ring-indigo-600 ring-offset-2"
      Checked: "ring-0 bg-indigo-600 text-white hover:bg-indigo-500", Not Checked: "ring-1 ring-gray-300 bg-white text-gray-900 hover:bg-gray-50"
      Not Active and not Checked: "ring-inset"
      Active and Checked: "ring-2"
    -->
    <label class="flex cursor-pointer items-center justify-center rounded-md px-3 py-3 text-sm font-semibold uppercase focus:outline-none sm:flex-1">
      <input type="radio" name="memory-option" value="8 GB" class="sr-only">
      <span>8 GB</span>
    </label>
    <!--
      In Stock: "cursor-pointer", Out of Stock: "opacity-25 cursor-not-allowed"
      Active: "ring-2 ring-indigo-600 ring-offset-2"
      Checked: "ring-0 bg-indigo-600 text-white hover:bg-indigo-500", Not Checked: "ring-1 ring-gray-300 bg-white text-gray-900 hover:bg-gray-50"
      Not Active and not Checked: "ring-inset"
      Active and Checked: "ring-2"
    -->
    <label class="flex cursor-pointer items-center justify-center rounded-md px-3 py-3 text-sm font-semibold uppercase focus:outline-none sm:flex-1">
      <input type="radio" name="memory-option" value="16 GB" class="sr-only">
      <span>16 GB</span>
    </label>
    <!--
      In Stock: "cursor-pointer", Out of Stock: "opacity-25 cursor-not-allowed"
      Active: "ring-2 ring-indigo-600 ring-offset-2"
      Checked: "ring-0 bg-indigo-600 text-white hover:bg-indigo-500", Not Checked: "ring-1 ring-gray-300 bg-white text-gray-900 hover:bg-gray-50"
      Not Active and not Checked: "ring-inset"
      Active and Checked: "ring-2"
    -->
    <label class="flex cursor-pointer items-center justify-center rounded-md px-3 py-3 text-sm font-semibold uppercase focus:outline-none sm:flex-1">
      <input type="radio" name="memory-option" value="32 GB" class="sr-only">
      <span>32 GB</span>
    </label>
    <!--
      In Stock: "cursor-pointer", Out of Stock: "opacity-25 cursor-not-allowed"
      Active: "ring-2 ring-indigo-600 ring-offset-2"
      Checked: "ring-0 bg-indigo-600 text-white hover:bg-indigo-500", Not Checked: "ring-1 ring-gray-300 bg-white text-gray-900 hover:bg-gray-50"
      Not Active and not Checked: "ring-inset"
      Active and Checked: "ring-2"
    -->
    <label class="flex cursor-pointer items-center justify-center rounded-md px-3 py-3 text-sm font-semibold uppercase focus:outline-none sm:flex-1">
      <input type="radio" name="memory-option" value="64 GB" class="sr-only">
      <span>64 GB</span>
    </label>
    <!--
      In Stock: "cursor-pointer", Out of Stock: "opacity-25 cursor-not-allowed"
      Active: "ring-2 ring-indigo-600 ring-offset-2"
      Checked: "ring-0 bg-indigo-600 text-white hover:bg-indigo-500", Not Checked: "ring-1 ring-gray-300 bg-white text-gray-900 hover:bg-gray-50"
      Not Active and not Checked: "ring-inset"
      Active and Checked: "ring-2"
    -->
    <label class="flex cursor-not-allowed items-center justify-center rounded-md px-3 py-3 text-sm font-semibold uppercase opacity-25 sm:flex-1">
      <input type="radio" name="memory-option" value="128 GB" disabled class="sr-only">
      <span>128 GB</span>
    </label>
  </div>
</fieldset>
