<fieldset aria-label="Server size">
  <div class="space-y-4">
    <!-- Active: "border-indigo-600 ring-2 ring-indigo-600", Not Active: "border-gray-300" -->
    <label aria-label="Hobby" aria-description="8GB, 4 CPUs, 160 GB SSD disk, $40 per month" class="relative block cursor-pointer rounded-lg border bg-white px-6 py-4 shadow-sm focus:outline-none sm:flex sm:justify-between">
      <input type="radio" name="server-size" value="Hobby" class="sr-only">
      <span class="flex items-center">
        <span class="flex flex-col text-sm">
          <span class="font-medium text-gray-900">Hobby</span>
          <span class="text-gray-500">
            <span class="block sm:inline">8GB / 4 CPUs</span>
            <span class="hidden sm:mx-1 sm:inline" aria-hidden="true">&middot;</span>
            <span class="block sm:inline">160 GB SSD disk</span>
          </span>
        </span>
      </span>
      <span class="mt-2 flex text-sm sm:ml-4 sm:mt-0 sm:flex-col sm:text-right">
        <span class="font-medium text-gray-900">$40</span>
        <span class="ml-1 text-gray-500 sm:ml-0">/mo</span>
      </span>
      <!--
        Active: "border", Not Active: "border-2"
        Checked: "border-indigo-600", Not Checked: "border-transparent"
      -->
      <span class="pointer-events-none absolute -inset-px rounded-lg border-2" aria-hidden="true"></span>
    </label>
    <!-- Active: "border-indigo-600 ring-2 ring-indigo-600", Not Active: "border-gray-300" -->
    <label aria-label="Startup" aria-description="12GB, 6 CPUs, 256 GB SSD disk, $80 per month" class="relative block cursor-pointer rounded-lg border bg-white px-6 py-4 shadow-sm focus:outline-none sm:flex sm:justify-between">
      <input type="radio" name="server-size" value="Startup" class="sr-only">
      <span class="flex items-center">
        <span class="flex flex-col text-sm">
          <span class="font-medium text-gray-900">Startup</span>
          <span class="text-gray-500">
            <span class="block sm:inline">12GB / 6 CPUs</span>
            <span class="hidden sm:mx-1 sm:inline" aria-hidden="true">&middot;</span>
            <span class="block sm:inline">256 GB SSD disk</span>
          </span>
        </span>
      </span>
      <span class="mt-2 flex text-sm sm:ml-4 sm:mt-0 sm:flex-col sm:text-right">
        <span class="font-medium text-gray-900">$80</span>
        <span class="ml-1 text-gray-500 sm:ml-0">/mo</span>
      </span>
      <!--
        Active: "border", Not Active: "border-2"
        Checked: "border-indigo-600", Not Checked: "border-transparent"
      -->
      <span class="pointer-events-none absolute -inset-px rounded-lg border-2" aria-hidden="true"></span>
    </label>
    <!-- Active: "border-indigo-600 ring-2 ring-indigo-600", Not Active: "border-gray-300" -->
    <label aria-label="Business" aria-description="16GB, 8 CPUs, 512 GB SSD disk, $160 per month" class="relative block cursor-pointer rounded-lg border bg-white px-6 py-4 shadow-sm focus:outline-none sm:flex sm:justify-between">
      <input type="radio" name="server-size" value="Business" class="sr-only">
      <span class="flex items-center">
        <span class="flex flex-col text-sm">
          <span class="font-medium text-gray-900">Business</span>
          <span class="text-gray-500">
            <span class="block sm:inline">16GB / 8 CPUs</span>
            <span class="hidden sm:mx-1 sm:inline" aria-hidden="true">&middot;</span>
            <span class="block sm:inline">512 GB SSD disk</span>
          </span>
        </span>
      </span>
      <span class="mt-2 flex text-sm sm:ml-4 sm:mt-0 sm:flex-col sm:text-right">
        <span class="font-medium text-gray-900">$160</span>
        <span class="ml-1 text-gray-500 sm:ml-0">/mo</span>
      </span>
      <!--
        Active: "border", Not Active: "border-2"
        Checked: "border-indigo-600", Not Checked: "border-transparent"
      -->
      <span class="pointer-events-none absolute -inset-px rounded-lg border-2" aria-hidden="true"></span>
    </label>
    <!-- Active: "border-indigo-600 ring-2 ring-indigo-600", Not Active: "border-gray-300" -->
    <label aria-label="Enterprise" aria-description="32GB, 12 CPUs, 1024 GB SSD disk, $240 per month" class="relative block cursor-pointer rounded-lg border bg-white px-6 py-4 shadow-sm focus:outline-none sm:flex sm:justify-between">
      <input type="radio" name="server-size" value="Enterprise" class="sr-only">
      <span class="flex items-center">
        <span class="flex flex-col text-sm">
          <span class="font-medium text-gray-900">Enterprise</span>
          <span class="text-gray-500">
            <span class="block sm:inline">32GB / 12 CPUs</span>
            <span class="hidden sm:mx-1 sm:inline" aria-hidden="true">&middot;</span>
            <span class="block sm:inline">1024 GB SSD disk</span>
          </span>
        </span>
      </span>
      <span class="mt-2 flex text-sm sm:ml-4 sm:mt-0 sm:flex-col sm:text-right">
        <span class="font-medium text-gray-900">$240</span>
        <span class="ml-1 text-gray-500 sm:ml-0">/mo</span>
      </span>
      <!--
        Active: "border", Not Active: "border-2"
        Checked: "border-indigo-600", Not Checked: "border-transparent"
      -->
      <span class="pointer-events-none absolute -inset-px rounded-lg border-2" aria-hidden="true"></span>
    </label>
  </div>
</fieldset>
